<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The CQRS Commands Dispatcher library</Description>
    <Authors>Konrad Dąbrowski</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Arcaim.CQRS.Commands</AssemblyName>
    <Title>Arcaim.CQRS.Commands</Title>
    <PackageId>Arcaim.CQRS.Commands</PackageId>
    <Company>Arcaim</Company>
    <Version>1.0.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" ExcludeAssets="true">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
